server.port:9528
#debug=true
#logging.level.org.springframework.web=Info
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
spring.http.multipart.maxFileSize=50Mb
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
spring.http.multipart.maxRequestSize=50Mb
spring.output.ansi.enabled=DETECT
spring.datasource.url=jdbc:mysql://localhost:3306/guangfu_db?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=liliangliang
spring.datasource.password=liliangliang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapperLocations=classpath*:mybatis/*.xml

spring.datasource.tomcat=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/guangfu
spring.data.mongodb.username=root
spring.data.mongodb.password=root	